<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.1" />
    <meta name="iWeb-Build" content="local-build-20100809" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=840" />
    <title>Forest Cottage B&B - Tintern</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Front_files/Front.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Front_files/FrontIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Front_files/Front.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Front_files/012008_background.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 20px; margin-left: auto; margin-right: auto; margin-top: 20px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 840px; " id="body_content">
        <div style="background: transparent url(Front_files/01_2008_Welcome_02.png) repeat scroll top left; width: 840px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 840px; z-index: 15; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 840px; z-index: 5; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 371px; width: 840px;  height: 371px; left: 0px; position: absolute; top: -136px; width: 840px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Front_files/01_2008_Blank_01.png" alt="" style="border: none; height: 371px; width: 840px; " />
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 840px; z-index: 10; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 56px; left: 101px; position: absolute; top: 22px; width: 638px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_638_56 vertical-align-middle-middlebox" style="padding: 0px; ">
                <div class="style vertical-align-middle-innerbox">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Forest Cottage B&amp;B</p>
                </div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 95px; position: absolute; top: 89px; width: 86px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_1" src="Front_files/shapeimage_1.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 110px; z-index: 1; " alt="Home" title="" /><map name="map1" id="map1"></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 320px; position: absolute; top: 89px; width: 123px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_2" src="Front_files/shapeimage_2.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 147px; z-index: 1; " alt="Contact" title="" /><map name="map2" id="map2"><area href="Contact.html" title="Contact.html" alt="Contact.html" coords="12, 12, 135, 55" /></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 444px; position: absolute; top: 89px; width: 79px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_3" src="Front_files/shapeimage_3.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 103px; z-index: 1; " alt="Food" title="" /><map name="map3" id="map3"><area href="Food.html" title="Food.html" alt="Food.html" coords="12, 12, 91, 55" /></map>
            </div>
            


            <div class="tinyText" style="height: 33px; left: 137px; position: absolute; top: 389px; width: 248px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_4" src="Front_files/shapeimage_4.png" style="border: none; height: 42px; left: -6px; position: absolute; top: -6px; width: 260px; z-index: 1; " alt="Mulberry Cottage" title="" /><map name="map4" id="map4"><area href="Mulberry.html" title="Mulberry.html" alt="Mulberry.html" coords="6, 6, 254, 39" /></map>
            </div>
            


            <div class="tinyText" style="height: 33px; left: 462px; position: absolute; top: 389px; width: 248px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_5" src="Front_files/shapeimage_5.png" style="border: none; height: 42px; left: -6px; position: absolute; top: -6px; width: 260px; z-index: 1; " alt="Hawthorne Cottage" title="" /><map name="map5" id="map5"><area href="Hawthorne.html" title="Hawthorne.html" alt="Hawthorne.html" coords="6, 6, 254, 39" /></map>
            </div>
            


            <div id="id2" style="height: 100px; left: 370px; position: absolute; top: 507px; width: 100px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_100_100" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default"></div>
              </div>
            </div>
            


            <div style="height: 152px; width: 608px;  height: 152px; left: 116px; position: absolute; top: 439px; width: 608px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 608px; ">
                <img src="Front_files/shapeimage_6.png" alt="" style="height: 135px; left: 0px; margin-left: 11px; margin-top: 8px; position: absolute; top: 0px; width: 586px; " />
              </div>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 186px; position: absolute; top: 89px; width: 134px; z-index: 1; ">
              <img usemap="#map6" id="shapeimage_7" src="Front_files/shapeimage_7.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 158px; z-index: 1; " alt="Location" title="" /><map name="map6" id="map6"><area href="Location.html" title="Location.html" alt="Location.html" coords="12, 12, 146, 55" /></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 525px; position: absolute; top: 89px; width: 86px; z-index: 1; ">
              <img usemap="#map7" id="shapeimage_8" src="Front_files/shapeimage_8.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 110px; z-index: 1; " alt="Links" title="" /><map name="map7" id="map7"><area href="Links.html" title="Links.html" alt="Links.html" coords="12, 12, 98, 55" /></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 609px; position: absolute; top: 89px; width: 137px; z-index: 1; ">
              <img usemap="#map8" id="shapeimage_9" src="Front_files/shapeimage_9.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 161px; z-index: 1; " alt="Feedback" title="" /><map name="map8" id="map8"><area href="Feedback.html" title="Feedback.html" alt="Feedback.html" coords="12, 12, 149, 55" /></map>
            </div>
            


            <div style="height: 212px; width: 283px;  height: 212px; left: 119px; position: absolute; top: 149px; width: 283px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0 shadow_0">
              <a href="Mulberry.html" title="Mulberry.html"><img src="Front_files/forest-cottage-b+b-exterior-1.jpg" alt="" style="border: none; height: 212px; width: 283px; " /></a>
            </div>
            


            <div style="height: 211px; width: 300px;  height: 211px; left: 427px; position: absolute; top: 149px; width: 300px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_1 shadow_1">
              <a href="Hawthorne.html" title="Hawthorne.html"><img src="Front_files/IMG_3161.jpg" alt="" style="border: none; height: 212px; width: 300px; " /></a>
            </div>
            <div style="height: 607px; line-height: 607px; " class="spacer"> </div>
          </div>
          <div style="height: 60px; margin-left: 0px; position: relative; width: 840px; z-index: 0; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 219px; width: 840px;  height: 219px; left: 0px; position: absolute; top: -202px; width: 840px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Front_files/01_2008_Blank_03.png" alt="" style="border: none; height: 219px; width: 840px; " />
            </div>
            


            <div style="height: 114px; width: 840px;  height: 114px; left: 0px; position: absolute; top: 17px; width: 840px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Front_files/01_2008_Welcome_04.png" alt="" style="border: none; height: 114px; width: 840px; " />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


