<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.1" />
    <meta name="iWeb-Build" content="local-build-20100809" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=840" />
    <title>Forest Cottage B&B - Links</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Links_files/Links.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Links_files/LinksIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Links_files/Links.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Links_files/012008_background.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 20px; margin-left: auto; margin-right: auto; margin-top: 20px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 840px; " id="body_content">
        <div style="background: transparent url(Links_files/01_2008_Welcome_02.png) repeat scroll top left; width: 840px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 840px; z-index: 15; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 840px; z-index: 5; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 371px; width: 840px;  height: 371px; left: 0px; position: absolute; top: -136px; width: 840px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Links_files/01_2008_Blank_01.png" alt="" style="border: none; height: 371px; width: 840px; " />
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 840px; z-index: 10; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 56px; left: 101px; position: absolute; top: 22px; width: 638px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_638_56 vertical-align-middle-middlebox" style="padding: 0px; ">
                <div class="style vertical-align-middle-innerbox">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Forest Cottage B&amp;B</p>
                </div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 1223px; left: 146px; position: absolute; top: 174px; width: 546px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_1" src="Links_files/shapeimage_1.png" style="border: none; height: 1239px; left: -8px; position: absolute; top: -8px; width: 562px; z-index: 1; " alt="Tintern Village Website:&#10;tintern.org.uk&#10;&#10;Historical Places of Interest:&#10;Tintern Abbey - castlewales.com/tintern.html&#10;Clear Well Caves - clearwellcaves.com&#10;Local Castles - castlewales.com/wales_se&#10;&#10;Outdoor Activities:&#10;Go Ape - goape.co.uk&#10;Whitecliff 4x4 - whitecliff4x4.co.uk/index.html&#10;Redhill Bike and Board centre - redhillextreme.co.uk&#10;Canoe Hire - canoehire.com&#10;Cylce Hire - pedalabikeaway.co.uk&#10;Monmouth Golf Club - monmouthgolfclub.co.uk&#10;Fishing - go-fish.co.uk/gwent&#10;&#10;Kids Activities:&#10;Treasure Train - perrygrove.co.uk&#10;Puzzle Wood - puzzlewood.net&#10;Old Tintern Station - tintern.org.uk/station.htm&#10;&#10;Local Festivals:&#10;Chepstow Festival - chepstowfestival.co.uk&#10;Monmouth Festival - monmouthfestival.co.uk&#10;&#10;Local Restaurants:&#10;The Crown (Mitchelin Star) - crownatwhitebrook.co.uk&#10;The Bell - skenfrith.co.uk&#10;Spice Royale - spiceroyale.com/index&#10;&#10;Local Pubs:&#10;The Anchor - anchortintern.co.uk&#10;Royal George - bw-royalgeorgehotel.co.uk&#10;The lion - lioninn.co.uk&#10;Wye Valley Hotel - wyevalleyhotel.co.uk&#10;&#10;Cinemas:&#10;Savoy Theatre Monmouth - monmouthsavoy.co.uk&#10;Studio Cinema Coleford - circlecinemas.co.uk&#10;&#10;&#10;&#10;&#10;" title="" /><map name="map1" id="map1"><area href="http://www.tintern.org.uk" title="http://www.tintern.org.uk" onmouseover="IMmouseover('shapeimage_1', '0');" alt="http://www.tintern.org.uk" onmouseout="IMmouseout('shapeimage_1', '0');" shape="rect" coords="12, 39, 138, 66" /><area href="http://www.castlewales.com/tintern.html" title="http://www.castlewales.com/tintern.html" onmouseover="IMmouseover('shapeimage_1', '1');" alt="http://www.castlewales.com/tintern.html" onmouseout="IMmouseout('shapeimage_1', '1');" shape="rect" coords="168, 120, 450, 147" /><area href="http://www.clearwellcaves.com" title="http://www.clearwellcaves.com" onmouseover="IMmouseover('shapeimage_1', '2');" alt="http://www.clearwellcaves.com" onmouseout="IMmouseout('shapeimage_1', '2');" shape="rect" coords="198, 147, 379, 174" /><area href="http://www.castlewales.com/wales_se" title="http://www.castlewales.com/wales_se" onmouseover="IMmouseover('shapeimage_1', '3');" alt="http://www.castlewales.com/wales_se" onmouseout="IMmouseout('shapeimage_1', '3');" shape="rect" coords="171, 174, 429, 201" /><area href="http://www.goape.co.uk" title="http://www.goape.co.uk" onmouseover="IMmouseover('shapeimage_1', '4');" alt="http://www.goape.co.uk" onmouseout="IMmouseout('shapeimage_1', '4');" shape="rect" coords="109, 255, 217, 282" /><area href="http://www.whitecliff4x4.co.uk/index.html" title="http://www.whitecliff4x4.co.uk/index.html" onmouseover="IMmouseover('shapeimage_1', '5');" alt="http://www.whitecliff4x4.co.uk/index.html" onmouseout="IMmouseout('shapeimage_1', '5');" shape="rect" coords="180, 282, 476, 309" /><area href="http://www.redhillextreme.co.uk/redhillextreme/" title="http://www.redhillextreme.co.uk/redhillextreme/" onmouseover="IMmouseover('shapeimage_1', '6');" alt="http://www.redhillextreme.co.uk/redhillextreme/" onmouseout="IMmouseout('shapeimage_1', '6');" shape="rect" coords="305, 309, 512, 336" /><area href="http://www.canoehire.com" title="http://www.canoehire.com" onmouseover="IMmouseover('shapeimage_1', '7');" alt="http://www.canoehire.com" onmouseout="IMmouseout('shapeimage_1', '7');" shape="rect" coords="141, 336, 275, 363" /><area href="http://www.pedalabikeaway.co.uk/" title="http://www.pedalabikeaway.co.uk/" onmouseover="IMmouseover('shapeimage_1', '8');" alt="http://www.pedalabikeaway.co.uk/" onmouseout="IMmouseout('shapeimage_1', '8');" shape="rect" coords="138, 363, 331, 390" /><area href="http://www.monmouthgolfclub.co.uk/Home/Default.aspx" title="http://www.monmouthgolfclub.co.uk/Home/Default.aspx" onmouseover="IMmouseover('shapeimage_1', '9');" alt="http://www.monmouthgolfclub.co.uk/Home/Default.aspx" onmouseout="IMmouseout('shapeimage_1', '9');" shape="rect" coords="245, 390, 484, 417" /><area href="http://www.go-fish.co.uk/gwent.htm" title="http://www.go-fish.co.uk/gwent.htm" onmouseover="IMmouseover('shapeimage_1', '10');" alt="http://www.go-fish.co.uk/gwent.htm" onmouseout="IMmouseout('shapeimage_1', '10');" shape="rect" coords="105, 417, 300, 444" /><area href="http://www.perrygrove.co.uk/" title="http://www.perrygrove.co.uk/" onmouseover="IMmouseover('shapeimage_1', '11');" alt="http://www.perrygrove.co.uk/" onmouseout="IMmouseout('shapeimage_1', '11');" shape="rect" coords="178, 498, 330, 525" /><area href="http://www.puzzlewood.net/" title="http://www.puzzlewood.net/" onmouseover="IMmouseover('shapeimage_1', '12');" alt="http://www.puzzlewood.net/" onmouseout="IMmouseout('shapeimage_1', '12');" shape="rect" coords="163, 525, 309, 552" /><area href="http://www.tintern.org.uk/station.htm" title="http://www.tintern.org.uk/station.htm" onmouseover="IMmouseover('shapeimage_1', '13');" alt="http://www.tintern.org.uk/station.htm" onmouseout="IMmouseout('shapeimage_1', '13');" shape="rect" coords="223, 552, 471, 579" /><area href="http://www.chepstowfestival.co.uk" title="http://www.chepstowfestival.co.uk" onmouseover="IMmouseover('shapeimage_1', '14');" alt="http://www.chepstowfestival.co.uk" onmouseout="IMmouseout('shapeimage_1', '14');" shape="rect" coords="214, 633, 436, 660" /><area href="http://www.monmouthfestival.co.uk" title="http://www.monmouthfestival.co.uk" onmouseover="IMmouseover('shapeimage_1', '15');" alt="http://www.monmouthfestival.co.uk" onmouseout="IMmouseout('shapeimage_1', '15');" shape="rect" coords="220, 660, 448, 687" /><area href="http://www.crownatwhitebrook.co.uk" title="http://www.crownatwhitebrook.co.uk" onmouseover="IMmouseover('shapeimage_1', '16');" alt="http://www.crownatwhitebrook.co.uk" onmouseout="IMmouseout('shapeimage_1', '16');" shape="rect" coords="303, 741, 544, 768" /><area href="http://www.skenfrith.co.uk" title="http://www.skenfrith.co.uk" onmouseover="IMmouseover('shapeimage_1', '17');" alt="http://www.skenfrith.co.uk" onmouseout="IMmouseout('shapeimage_1', '17');" shape="rect" coords="117, 768, 263, 795" /><area href="http://www.spiceroyale.com/index.html" title="http://www.spiceroyale.com/index.html" onmouseover="IMmouseover('shapeimage_1', '18');" alt="http://www.spiceroyale.com/index.html" onmouseout="IMmouseout('shapeimage_1', '18');" shape="rect" coords="160, 795, 369, 822" /><area href="http://www.anchortintern.co.uk/" title="http://www.anchortintern.co.uk/" onmouseover="IMmouseover('shapeimage_1', '19');" alt="http://www.anchortintern.co.uk/" onmouseout="IMmouseout('shapeimage_1', '19');" shape="rect" coords="143, 876, 336, 903" /><area href="http://www.bw-royalgeorgehotel.co.uk/" title="http://www.bw-royalgeorgehotel.co.uk/" onmouseover="IMmouseover('shapeimage_1', '20');" alt="http://www.bw-royalgeorgehotel.co.uk/" onmouseout="IMmouseout('shapeimage_1', '20');" shape="rect" coords="163, 903, 412, 930" /><area href="http://www.lioninn.co.uk/" title="http://www.lioninn.co.uk/" onmouseover="IMmouseover('shapeimage_1', '21');" alt="http://www.lioninn.co.uk/" onmouseout="IMmouseout('shapeimage_1', '21');" shape="rect" coords="117, 930, 235, 957" /><area href="http://www.wyevalleyhotel.co.uk/" title="http://www.wyevalleyhotel.co.uk/" onmouseover="IMmouseover('shapeimage_1', '22');" alt="http://www.wyevalleyhotel.co.uk/" onmouseout="IMmouseout('shapeimage_1', '22');" shape="rect" coords="200, 957, 393, 984" /><area href="http://www.monmouthsavoy.co.uk/" title="http://www.monmouthsavoy.co.uk/" onmouseover="IMmouseover('shapeimage_1', '23');" alt="http://www.monmouthsavoy.co.uk/" onmouseout="IMmouseout('shapeimage_1', '23');" shape="rect" coords="280, 1038, 495, 1065" /><area href="http://www.circlecinemas.co.uk/" title="http://www.circlecinemas.co.uk/" onmouseover="IMmouseover('shapeimage_1', '24');" alt="http://www.circlecinemas.co.uk/" onmouseout="IMmouseout('shapeimage_1', '24');" shape="rect" coords="265, 1065, 459, 1092" /></map><img style="height: 27px; left: 4px; position: absolute; top: 31px; width: 126px; " id="shapeimage_1_link_0" alt="shapeimage_1_link_0" src="Links_files/shapeimage_1_link_0.png" /><img style="height: 27px; left: 160px; position: absolute; top: 112px; width: 282px; " id="shapeimage_1_link_1" alt="shapeimage_1_link_1" src="Links_files/shapeimage_1_link_1.png" /><img style="height: 27px; left: 190px; position: absolute; top: 139px; width: 181px; " id="shapeimage_1_link_2" alt="shapeimage_1_link_2" src="Links_files/shapeimage_1_link_2.png" /><img style="height: 27px; left: 163px; position: absolute; top: 166px; width: 258px; " id="shapeimage_1_link_3" alt="shapeimage_1_link_3" src="Links_files/shapeimage_1_link_3.png" /><img style="height: 27px; left: 101px; position: absolute; top: 247px; width: 108px; " id="shapeimage_1_link_4" alt="shapeimage_1_link_4" src="Links_files/shapeimage_1_link_4.png" /><img style="height: 27px; left: 172px; position: absolute; top: 274px; width: 296px; " id="shapeimage_1_link_5" alt="shapeimage_1_link_5" src="Links_files/shapeimage_1_link_5.png" /><img style="height: 27px; left: 297px; position: absolute; top: 301px; width: 207px; " id="shapeimage_1_link_6" alt="shapeimage_1_link_6" src="Links_files/shapeimage_1_link_6.png" /><img style="height: 27px; left: 133px; position: absolute; top: 328px; width: 134px; " id="shapeimage_1_link_7" alt="shapeimage_1_link_7" src="Links_files/shapeimage_1_link_7.png" /><img style="height: 27px; left: 130px; position: absolute; top: 355px; width: 193px; " id="shapeimage_1_link_8" alt="shapeimage_1_link_8" src="Links_files/shapeimage_1_link_8.png" /><img style="height: 27px; left: 237px; position: absolute; top: 382px; width: 239px; " id="shapeimage_1_link_9" alt="shapeimage_1_link_9" src="Links_files/shapeimage_1_link_9.png" /><img style="height: 27px; left: 97px; position: absolute; top: 409px; width: 195px; " id="shapeimage_1_link_10" alt="shapeimage_1_link_10" src="Links_files/shapeimage_1_link_10.png" /><img style="height: 27px; left: 170px; position: absolute; top: 490px; width: 152px; " id="shapeimage_1_link_11" alt="shapeimage_1_link_11" src="Links_files/shapeimage_1_link_11.png" /><img style="height: 27px; left: 155px; position: absolute; top: 517px; width: 146px; " id="shapeimage_1_link_12" alt="shapeimage_1_link_12" src="Links_files/shapeimage_1_link_12.png" /><img style="height: 27px; left: 215px; position: absolute; top: 544px; width: 248px; " id="shapeimage_1_link_13" alt="shapeimage_1_link_13" src="Links_files/shapeimage_1_link_13.png" /><img style="height: 27px; left: 206px; position: absolute; top: 625px; width: 222px; " id="shapeimage_1_link_14" alt="shapeimage_1_link_14" src="Links_files/shapeimage_1_link_14.png" /><img style="height: 27px; left: 212px; position: absolute; top: 652px; width: 228px; " id="shapeimage_1_link_15" alt="shapeimage_1_link_15" src="Links_files/shapeimage_1_link_15.png" /><img style="height: 27px; left: 295px; position: absolute; top: 733px; width: 241px; " id="shapeimage_1_link_16" alt="shapeimage_1_link_16" src="Links_files/shapeimage_1_link_16.png" /><img style="height: 27px; left: 109px; position: absolute; top: 760px; width: 146px; " id="shapeimage_1_link_17" alt="shapeimage_1_link_17" src="Links_files/shapeimage_1_link_17.png" /><img style="height: 27px; left: 152px; position: absolute; top: 787px; width: 209px; " id="shapeimage_1_link_18" alt="shapeimage_1_link_18" src="Links_files/shapeimage_1_link_18.png" /><img style="height: 27px; left: 135px; position: absolute; top: 868px; width: 193px; " id="shapeimage_1_link_19" alt="shapeimage_1_link_19" src="Links_files/shapeimage_1_link_19.png" /><img style="height: 27px; left: 155px; position: absolute; top: 895px; width: 249px; " id="shapeimage_1_link_20" alt="shapeimage_1_link_20" src="Links_files/shapeimage_1_link_20.png" /><img style="height: 27px; left: 109px; position: absolute; top: 922px; width: 118px; " id="shapeimage_1_link_21" alt="shapeimage_1_link_21" src="Links_files/shapeimage_1_link_21.png" /><img style="height: 27px; left: 192px; position: absolute; top: 949px; width: 193px; " id="shapeimage_1_link_22" alt="shapeimage_1_link_22" src="Links_files/shapeimage_1_link_22.png" /><img style="height: 27px; left: 272px; position: absolute; top: 1030px; width: 215px; " id="shapeimage_1_link_23" alt="shapeimage_1_link_23" src="Links_files/shapeimage_1_link_23.png" /><img style="height: 27px; left: 257px; position: absolute; top: 1057px; width: 194px; " id="shapeimage_1_link_24" alt="shapeimage_1_link_24" src="Links_files/shapeimage_1_link_24.png" />
            </div>
            


            <div class="tinyText" style="height: 43px; left: 95px; position: absolute; top: 89px; width: 86px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_2" src="Links_files/shapeimage_2.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 110px; z-index: 1; " alt="Home" title="" /><map name="map2" id="map2"><area href="Front.html" title="Front.html" alt="Front.html" coords="12, 12, 98, 55" /></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 320px; position: absolute; top: 89px; width: 123px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_3" src="Links_files/shapeimage_3.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 147px; z-index: 1; " alt="Contact" title="" /><map name="map3" id="map3"><area href="Contact.html" title="Contact.html" alt="Contact.html" coords="12, 12, 135, 55" /></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 444px; position: absolute; top: 89px; width: 79px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_4" src="Links_files/shapeimage_4.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 103px; z-index: 1; " alt="Food" title="" /><map name="map4" id="map4"><area href="Food.html" title="Food.html" alt="Food.html" coords="12, 12, 91, 55" /></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 186px; position: absolute; top: 89px; width: 134px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_5" src="Links_files/shapeimage_5.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 158px; z-index: 1; " alt="Location" title="" /><map name="map5" id="map5"><area href="Location.html" title="Location.html" alt="Location.html" coords="12, 12, 146, 55" /></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 525px; position: absolute; top: 89px; width: 86px; z-index: 1; ">
              <img usemap="#map6" id="shapeimage_6" src="Links_files/shapeimage_6.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 110px; z-index: 1; " alt="Links" title="" /><map name="map6" id="map6"></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 609px; position: absolute; top: 89px; width: 137px; z-index: 1; ">
              <img usemap="#map7" id="shapeimage_7" src="Links_files/shapeimage_7.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 161px; z-index: 1; " alt="Feedback" title="" /><map name="map7" id="map7"><area href="Feedback.html" title="Feedback.html" alt="Feedback.html" coords="12, 12, 149, 55" /></map>
            </div>
            


            <div style="height: 135px; width: 121px;  height: 135px; left: 358px; position: absolute; top: 1280px; width: 121px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0 shadow_0">
              <img src="Links_files/IMG_3090.jpg" alt="" style="border: none; height: 136px; width: 121px; " />
            </div>
            <div style="height: 1397px; line-height: 1397px; " class="spacer"> </div>
          </div>
          <div style="height: 60px; margin-left: 0px; position: relative; width: 840px; z-index: 0; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 219px; width: 840px;  height: 219px; left: 0px; position: absolute; top: -202px; width: 840px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Links_files/01_2008_Blank_03.png" alt="" style="border: none; height: 219px; width: 840px; " />
            </div>
            


            <div style="height: 114px; width: 840px;  height: 114px; left: 0px; position: absolute; top: 17px; width: 840px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Links_files/01_2008_Welcome_04.png" alt="" style="border: none; height: 114px; width: 840px; " />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


