<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    
    <meta name="Generator" content="iWeb 3.0.1" />
    <meta name="iWeb-Build" content="local-build-20100809" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=840" />
    <title>Forest Cottage B&B - Mulberry</title>
    <link rel="stylesheet" type="text/css" media="screen,print" href="Mulberry_files/Mulberry.css" />
    <!--[if lt IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Mulberry_files/MulberryIE.css'/><![endif]-->
    <!--[if gte IE 8]><link rel='stylesheet' type='text/css' media='screen,print' href='Media/IE8.css'/><![endif]-->
    <script type="text/javascript" src="Scripts/iWebSite.js"></script>
    <script type="text/javascript" src="Scripts/iWebImage.js"></script>
    <script type="text/javascript" src="Mulberry_files/Mulberry.js"></script>
  </head>
  <body style="background: rgb(255, 255, 255) url(Mulberry_files/012008_background.jpg) repeat scroll top left; margin: 0pt; " onload="onPageLoad();">
    <div style="text-align: center; ">
      <div style="margin-bottom: 20px; margin-left: auto; margin-right: auto; margin-top: 20px; overflow: hidden; position: relative; word-wrap: break-word;  text-align: left; width: 840px; " id="body_content">
        <div style="background: transparent url(Mulberry_files/01_2008_Welcome_02.png) repeat scroll top left; width: 840px; ">
          <div style="float: left; margin-left: 0px; position: relative; width: 840px; z-index: 15; " id="nav_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="clear: both; height: 0px; line-height: 0px; " class="spacer"> </div>
          </div>
          <div style="height: 10px; line-height: 0px; margin-left: 0px; position: relative; width: 840px; z-index: 5; " id="header_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 373px; width: 840px;  height: 373px; left: 0px; position: absolute; top: -137px; width: 840px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Mulberry_files/01_2008_Welcome_01.png" alt="" style="border: none; height: 373px; width: 840px; " />
            </div>
          </div>
          <div style="margin-left: 0px; position: relative; width: 840px; z-index: 10; " id="body_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div id="id1" style="height: 56px; left: 101px; position: absolute; top: 22px; width: 638px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content style_External_638_56 vertical-align-middle-middlebox" style="padding: 0px; ">
                <div class="style vertical-align-middle-innerbox">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style">Forest Cottage B&amp;B</p>
                </div>
              </div>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 95px; position: absolute; top: 89px; width: 86px; z-index: 1; ">
              <img usemap="#map1" id="shapeimage_1" src="Mulberry_files/shapeimage_1.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 110px; z-index: 1; " alt="Home" title="" /><map name="map1" id="map1"><area href="Front.html" title="Front.html" alt="Front.html" coords="12, 12, 98, 55" /></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 320px; position: absolute; top: 89px; width: 123px; z-index: 1; ">
              <img usemap="#map2" id="shapeimage_2" src="Mulberry_files/shapeimage_2.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 147px; z-index: 1; " alt="Contact" title="" /><map name="map2" id="map2"><area href="Contact.html" title="Contact.html" alt="Contact.html" coords="12, 12, 135, 55" /></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 444px; position: absolute; top: 89px; width: 79px; z-index: 1; ">
              <img usemap="#map3" id="shapeimage_3" src="Mulberry_files/shapeimage_3.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 103px; z-index: 1; " alt="Food" title="" /><map name="map3" id="map3"><area href="Food.html" title="Food.html" alt="Food.html" coords="12, 12, 91, 55" /></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 186px; position: absolute; top: 89px; width: 134px; z-index: 1; ">
              <img usemap="#map4" id="shapeimage_4" src="Mulberry_files/shapeimage_4.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 158px; z-index: 1; " alt="Location" title="" /><map name="map4" id="map4"><area href="Location.html" title="Location.html" alt="Location.html" coords="12, 12, 146, 55" /></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 525px; position: absolute; top: 89px; width: 86px; z-index: 1; ">
              <img usemap="#map5" id="shapeimage_5" src="Mulberry_files/shapeimage_5.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 110px; z-index: 1; " alt="Links" title="" /><map name="map5" id="map5"><area href="Links.html" title="Links.html" alt="Links.html" coords="12, 12, 98, 55" /></map>
            </div>
            


            <div class="tinyText" style="height: 43px; left: 609px; position: absolute; top: 89px; width: 137px; z-index: 1; ">
              <img usemap="#map6" id="shapeimage_6" src="Mulberry_files/shapeimage_6.png" style="border: none; height: 67px; left: -12px; position: absolute; top: -12px; width: 161px; z-index: 1; " alt="Feedback" title="" /><map name="map6" id="map6"><area href="Feedback.html" title="Feedback.html" alt="Feedback.html" coords="12, 12, 149, 55" /></map>
            </div>
            


            <div id="id2" style="height: 33px; left: 296px; position: absolute; top: 144px; width: 248px; z-index: 1; " class="style_SkipStroke_1 shape-with-text">
              <div class="text-content graphic_textbox_layout_style_default_External_248_33" style="padding: 0px; ">
                <div class="graphic_textbox_layout_style_default">
                  <p style="padding-bottom: 0pt; padding-top: 0pt; " class="paragraph_style_1">Mulberry Cottage</p>
                </div>
              </div>
            </div>
            


            <div style="height: 224px; width: 603px;  height: 224px; left: 118px; position: absolute; top: 673px; width: 603px; z-index: 1; " class="tinyText style_SkipStrokeSkipFillSkipOpacity">
              <div style="position: relative; width: 603px; ">
                <img src="Mulberry_files/shapeimage_7.png" alt="" style="height: 211px; left: 0px; margin-left: 5px; margin-top: 8px; position: absolute; top: 0px; width: 593px; " />
              </div>
            </div>
            


            <div style="height: 447px; width: 596px;  height: 447px; left: 122px; position: absolute; top: 194px; width: 596px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_0 shadow_0">
              <img src="Mulberry_files/forest-cottage-b+b-exterior-1.jpg" alt="" style="border: none; height: 447px; width: 596px; " />
            </div>
            


            <div style="height: 445px; width: 593px;  height: 445px; left: 124px; position: absolute; top: 918px; width: 593px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_1 shadow_1">
              <img src="Mulberry_files/forest-cottage-b+b-exterior-2.jpg" alt="" style="border: none; height: 445px; width: 594px; " />
            </div>
            


            <div style="height: 396px; width: 594px;  height: 396px; left: 123px; position: absolute; top: 1396px; width: 594px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_2 shadow_2">
              <img src="Mulberry_files/IMG_3134.jpg" alt="" style="border: none; height: 396px; width: 594px; " />
            </div>
            


            <div style="height: 395px; width: 593px;  height: 395px; left: 123px; position: absolute; top: 1821px; width: 593px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_3 shadow_3">
              <img src="Mulberry_files/IMG_3104.jpg" alt="" style="border: none; height: 395px; width: 593px; " />
            </div>
            


            <div style="height: 394px; width: 591px;  height: 394px; left: 124px; position: absolute; top: 2258px; width: 591px; z-index: 1; " class="tinyText style_SkipStroke_2 stroke_4 shadow_4">
              <img src="Mulberry_files/IMG_3117.jpg" alt="" style="border: none; height: 394px; width: 591px; " />
            </div>
            <div style="height: 2670px; line-height: 2670px; " class="spacer"> </div>
          </div>
          <div style="height: 60px; margin-left: 0px; position: relative; width: 840px; z-index: 0; " id="footer_layer">
            <div style="height: 0px; line-height: 0px; " class="bumper"> </div>
            <div style="height: 199px; width: 840px;  height: 199px; left: 0px; position: absolute; top: -182px; width: 840px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Mulberry_files/01_2008_Welcome_03.png" alt="" style="border: none; height: 199px; width: 840px; " />
            </div>
            


            <div style="height: 114px; width: 840px;  height: 114px; left: 0px; position: absolute; top: 17px; width: 840px; z-index: 1; " class="tinyText style_SkipStroke">
              <img src="Mulberry_files/01_2008_Welcome_04.png" alt="" style="border: none; height: 114px; width: 840px; " />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


